Firstname	LastName	Exam1	Exam2	Exam3	Exam4Final	Avearge	LetterGrade
Andrew    Miller      87.5        89     65.75        37      98.5          75.55              C
John       Doe        86        88     85.25        90        95          88.85              B
John     Smith        52        82        79      88.5        85           77.3              C
Jane      Deer        90        93        91     92.75        94          92.15              A
William   Clinton        95        97     95.75        90        92          93.95              A
George     Jones        89      81.5        75     85.25        88          83.75              B
Sarah     White      75.5        78        85        88        84           82.1              B
Bill      Able        88        90     86.75        91      93.5          89.85              B
Larry     Brown        99        95        98      96.5        97           97.1              A
Amanda     Ernst        76      79.5        77        82     84.25          79.75              C
Richard    Farmer     84.75        87        80        85        86          84.55              B
Sam     Green        87     91.75        85        88        90          88.35              B
Paula  Hamilton        98       100      97.5        95      98.5           97.8              A
Jesus    Javiar      77.5        82        85        78        86           81.7              B
Christy      King        86     89.25        92        90     94.75           90.4              A
Bob      Bush        70      75.5        77        79     81.25          76.55              C
Jerry   Landers      95.5        97        96     92.75        94          95.05              A
Sally     Moore        97        99     98.25        94        99          97.45              A
Nancy    Nadler        91     93.25        90        89      92.5          91.15              A
Tina   Templar        85        82     88.75        84        90          85.95              B
Total Score is: 8746.5Highest Test Grade : 97.8
